# qa-engineer-assignment

./: .gitignore  .project  README.md  bundle.js  index.html  pom.xml  requirements.txt  style.css
libs/: Base.py
pages/: QuestionPage.py
src/main/java/com/studocu/base/: CucumberFeatureManager.java  DriverManager.java
src/main/java/com/studocu/config/: config.properties
src/main/java/com/studocu/page/: BasePage.java  GlobalMenu.java
src/main/java/com/studocu/page/MainPage/: QAPage.java
src/main/java/com/studocu/support/: PropertiesFile.java
src/main/java/com/studocu/utilities/: DriverWait.java  Reporter.java  SoftAssertion.java
src/test/java/com/studocu/runner/: TestRunner.java
src/test/java/com/studocu/stepdefinitions/: Hooks.java  PageSteps.java
src/test/resources/features/: Test.feature
tests/: question_page.robot
vars/: configs.py
